id_sgl;id_hydro;lambert2.x;lambert2.y;area;description;id_aval;distance_aval
TRANN_01;;766626.06;2369152.25;1557.06;L'Aube à Trannes;ARCIS_24;68100
GURGY_02;H2221010;689713.00;2320549.00;3819.77;L'Yonne à Gurgy;COURL_23;83612
BRIEN_03;H2482010;695313.00;2332549.00;2979.77;L'Armançon à Brienon-sur-Armançon;COURL_23;84653
STDIZ_04;H5071010;791113.00;2407349.00;2347.53;La Marne à Saint-Dizier;CHALO_21;85570
PARIS_05;H5920010;602213.00;2427449.00;43824.66;La Seine à Paris;;
BAR-S_06;H0400010;751913.00;2348349.00;2340.37;La Seine à Bar-sur-Seine;MERY-_22;79766
CHAUM_07;;716518.38;2241747.00;216.50;L'Yonne à Chaumard;GURGY_02;153074
CUSSY_08;H2172310;726013.00;2275149.00;247.99;Le Cousin à Cussy-les-Forges;GURGY_02;91378
STGER_09;;718512.88;2266649.25;402.74;La Cure à St-Germain;GURGY_02;94152
GUILL_10;H2322020;731013.00;2282349.00;488.71;Le Serein à Guillon;CHABL_12;66026
AISY-_11;H2452020;742413.00;2298149.00;1349.51;L'Armançon à Aisy-sur-Armançon;BRIEN_03;102428
CHABL_12;H2342010;709613.00;2314149.00;1116.27;Le Serein à Chablis;COURL_23;111781
NOGEN_13;;685912.88;2389349.25;9182.39;La Seine à Nogent-sur-Seine;MONTE_15;63215
EPISY_14;H3621010;633413.00;2371049.00;3916.71;Le Loing à Épisy;ALFOR_16;89196
MONTE_15;;645112.88;2376849.25;21199.39;La Seine à Montereau;ALFOR_16;94475
ALFOR_16;H4340020;606013.00;2420349.00;30784.71;La Seine à Alfortville;PARIS_05;9263
NOISI_17;H5841010;620913.00;2428949.00;12547.72;La Marne à Noisiel;PARIS_05;39384
MONTR_18;H5752020;638013.00;2431849.00;1184.81;Le Grand Morin à Montry;NOISI_17;37915
LOUVE_19;H5083050;791613.00;2393949.00;461.74;La Blaise à Louvemont;CHALO_21;86165
LASSI_20;H1362010;759513.00;2385549.00;876.53;La Voire à Lassicourt;ARCIS_24;43618
CHALO_21;H5201010;747713.00;2441349.00;6291.55;La Marne à Châlons-sur-Marne;NOISI_17;237937
MERY-_22;H0810010;714913.00;2390949.00;3899.62;La Seine à Méry-sur-Seine;NOGEN_13;49933
COURL_23;H2721010;660813.00;2370449.00;10687.35;L'Yonne à Courlon-sur-Yonne;MONTE_15;26159
ARCIS_24;H1501010;733313.00;2394749.00;3594.60;L'Aube à Arcis-sur-Aube;NOGEN_13;70926
VITRY_25;H5172010;768513.00;2418849.00;2109.14;La Saulx à Vitry-en-Perthois;CHALO_21;38047
